<Doctype.html!>
<html>
<style>
body {margin:0;padding:0;background:url(good.jpeg);background-size:cover;background-position:center;font-family:sans-serif;}
.avatar {width:320px;height:420px;background-color:black;position:absolute;color:white;top:50%;left:50%;box-sizing:border-box;transform:translate(-50%,-50%);padding:70px 30px;}
h1 {margin:0;padding:0;text-align:center;font-size:20px;}
.avatar label {marign:0;padding:0;font-weight:bold;}
.avatar input {width:100%;margin-bottom:20px;}
 .avatar input [type="text"] {border:none;border-bottom:1px solid red;background:transparent;outline:none;height:41px;color:blue;font-size:16px;}
 .avatar input [type="submit"] {border:none;outline:none;height:40px;background:blue;color:red;font-size:18px;}
.avatar input [type="submit"]:hover {background-color:green;border:1px solid black;}
 .avatar input [type="text"]:focus {background-color:gray;border:1px solid black;cursor:pointer;} 
 </style>
  <body>
   <div class = "avatar">
   <h1>Login Here</h1><br>
   <form>
    <label id = "fname">Firstname</label><br><br>
    <input type="text" placeholder = "Your firstname..." name = "firstname" id = "fname"><br><br>
	<label id ="lname">Lastname</label><br><br>
	<input type="text" name = "lastname" placeholder = "Your lastname here..." id = "lname"><br><br>
	<input type="submit" value = "Login" style = "border:none;height:40px;outline:none;background:red;color:blue;font-size:18px;border-radius:20px;"><br><br>
   </form>
   </div>
  </body>
</html>